# MT4J configuration
#
jvmDll=C:\Program Files (x86)\Java\jdk1.8.0_201\jre\bin\server\jvm.dll
#
jvmOptions=2
jvmOption.1=-Djava.class.path=C:\Users\kstey\AppData\Roaming\MetaQuotes\Terminal\0FFCA2A01F278FD5E7FF258A526BB80A\MQL4\Libraries\mt4jSample.jar
jvmOption.2=-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n
